# NODE
NODE_ENV='xxxxx' ['development', 'production', 'test']
LOG_LEVEL='xxxx' ['error', 'warn', 'info', 'debug']
CORS_ORIGIN=''

# HTTP
PORT=NUMBER_PORT_HERE

# DATABASE
DATABASE_URL='postgresql://user:pasword@localhost:port/db' ou DATABASE_URL='file:./dev.db'
